cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b384d3770b323781dad2ea98ab9018cbb28b65297880ba2696e747dba231559

name:           fun-with-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fun-with-haskell#readme>
homepage:       https://github.com/githubuser/fun-with-haskell#readme
bug-reports:    https://github.com/githubuser/fun-with-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/fun-with-haskell

library
  exposed-modules:
      CreatingTypes
      Functions
      OOPWithClosures
      RecursiveFns
      TypeClasses
  other-modules:
      Paths_fun_with_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite fun-with-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CreatingTypesSpec
      FunctionsSpec
      OOPWithClosuresSpec
      RecursiveFnsSpec
      TestSpec
      TypeClassesSpec
      Paths_fun_with_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , fun-with-haskell
    , hspec
  default-language: Haskell2010
